[uwsgi]
socket = 127.0.0.1:9090
chdir = /wxc/workspace/django-learning/
home = /wxc/workspace/.env/
wsgi-file = djangoproject/wsgi.py
processes = 4
threads = 0
stats = 127.0.0.1:9191
pid-file = /tmp/uwsgi.pid
daemonize = %(chdir)/uwsgi.log
static-map = /static=/wxc/workspace/static
static-index = index.html