[uwsgi]
socket = 127.0.0.1:9090
chdir = /wxc/workspace/django-learning/
wsgi-file = djangoproject/wsgi.py
processes = 4
threads = 0
stats = 127.0.0.1:9191
static-map = /static=/wxc/workspace/static
static-index = index.html